#resume
  #contents
    :padding 20px
    
  h2
    :border solid 1px #DDD
    :background-color #EEE
    :padding 3px
    :margin-top 25px
    :font-variant small-caps
    :color #333
  
  h3
    :margin-top 8px
    :margin-bottom 0px
    :color #333
    
  .vcard
    :font-size .9em
    
    h1
      :font-size 1.9em
      :margin-bottom 0px
      :padding-bottom 0px
      :color #333
    
  ul
    :margin-top 3px
    :margin-left 22px
    :padding-left 0px
    
  ul li
    :list-style-position outside
    :padding-left 0px
    :margin-left 0px
    :padding-bottom 4px

  ul li.text
    :list-style-position outside
    :padding-lef 0px
    :margin-left 0px
    :padding-bottom 8px

  ul li.header
    :list-style-image none
    :list-style none
    :background none
    :margin-left -18px
    :font-weight bold

  ul li.plain
    :background none

  p
    :margin-left 5px

  p ul
    :list-style none
    :padding-left 5px
    :border solid 1px #ccc
    :margin-top 0px

  .spacer
    :clear both
    :height 5px

  a
    :text-decoration none
    :font-weight normal
    :color #9C080D

  a:hover
    :text-decoration underline

  h4
    :font-size 11pt
